{
  "realtime": "true",
  "frequency": 5.0,
  "gardenService": {
    "started": "1567060024",
    "state": "waterOff",
    "autoModeCurrentlyWatering": false,
    "mode": "manual"
    },
  "servers": {
    "HeartbeatIoT": {
      "protocol": "http",
      "url": "heartbeatiot.com",
      "enabled": "true",
      "enc-key": "client-send-this-key",
      "port": "80",
      "commands-allowed": "true",
      "timeout": "10",
      "server-auth-key": "server-send-this-key"
      }
    }
  }